# Define the root logger with appender file
log = /var/log/commandUtility
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/commandutility.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n

# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n



