cassandra.nodetool.path=/app/cassandra/dse-5.0.11/bin
cassandra.log.path=/var/log/cassandra
cassandra.commands=cfstats,compactionhistory,compactionstats,getcompcationthroughput,gossipinfo,info,netstats,ring,status,proxyhistograms,tablehistograms,statusbinary,statusthrift,version,tpstats
hours=1
minutes=0
username=vangsa2
password=P@ssword
host=10.11.157.14
ssCountThreshold=50
readPercentageThreshold=50
writePercentageThreshold=50
partMeanThreshold=50
partMaxThreshold=50
cellsMeanThreshold=50
cellsMaxThreshold=50
tombstoneMeanThreshold=50
tombstoneMaxThreshold=50
customRun=true