cassandra.nodetool.path=/app/cassandra/apache-cassandra*/bin
cassandra.log.path=/var/log/cassandra
cassandra.commands=cfstats,compactionhistory,compactionstats,getcompcationthroughput,gossipinfo,info,netstats,ring,status,proxyhistograms,tablehistograms,statusbinary,statusthrift,version,tpstats
hours=1
minutes=0
username=vangsa2
password=P@ssword
host=10.119.8.30
ssCountThreshold=50
readPercentageThreshold=50
writePercentageThreshold=50
partMaxThreshold=50
cellsMeanThreshold=50
tombstoneMeanThreshold=50
customRun=true