Url :: http://localhost:8081/parse/logfile

Request ::

{
"logAccessBreakPoint" : "10d:10h:30m"
}

Response ::

{
    "status": "success",
    "message": "Successfully executed",
    "totalWarnCount": "12",
    "totalErrorCount": "9",
    "totalGCCount": "10",
    "totalFlushCount": "14",
    "gcLogResponse": {
        "threadCount": 1,
        "threads": [
            "Service Thread"
        ],
        "noOfTimesPrinted": 10,
        "max": [
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            }
        ],
        "min": [
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            },
            {
                "logType": "INFO",
                "timeStamp": "2018-11-01 17:51:48,819",
                "className": "GCInspector.java",
                "threadName": "Service Thread",
                "description": "G1 Young Generation GC in 379ms.  G1 Eden Space: 33319550976 -> 0; G1 Old Gen: 24098732768 -> 24184367736; G1 Survivor Space: 1040187392 -> 939524096;",
                "timeInMilliSeconds": 379
            }
        ]
    },
    "threadInformationList": [
        {
            "threadName": "SlabPoolCleaner",
            "enqueingCnt": 7,
            "warnCount": 4,
            "errorCount": 3
        },
        {
            "threadName": "CommitLogAllocator",
            "enqueingCnt": 7,
            "warnCount": 4,
            "errorCount": 3
        },
        {
            "threadName": "ScheduledTasks",
            "enqueingCnt": 0,
            "warnCount": 4,
            "errorCount": 3
        }
    ]
}